forge 'forge.puppetlabs.com'

# # Common modules
##################
#
# Git : Check version requirement
#
mod 'puppetlabs/git', '0.1.0'

#
# Sudo
#
mod 'sudo', :git => 'https://github.com/saz/puppet-sudo.git', :ref => 'v3.0.1'



#
# Puppet Master modules
#
mod 'puppetlabs/passenger',   '0.2.0'
mod 'puppetlabs/postgresql',  '3.3.3'
mod 'puppetlabs/ruby',        '0.1.0'
mod 'puppetlabs/inifile',     '1.1.0'
mod 'jfryman/nginx',          '0.0.9'
mod 'puppetdb', :git => "https://github.com/puppetlabs/puppetlabs-puppetdb.git"
#mod 'puppet',   :git => "https://github.com/gloppasglop/puppet-puppet.git"
mod 'puppet',   :git => "https://github.com/nicolasbrechet/puppet-puppet.git", :ref => 'veltigroup'

#
# Ntp
#

mod 'puppetlabs/ntp',         '3.1.1'
mod 'puppetlabs/apt',         '1.5.0'
mod 'puppetlabs/concat',      '1.1.0'
mod 'puppetlabs/firewall',    '1.1.2'
mod 'puppetlabs/stdlib',      '4.2.2'
mod 'puppetlabs/vcsrepo',     '1.0.1'
mod 'richardc/datacat',       '0.6.0'
mod 'apache' ,        :git => "https://github.com/puppetlabs/puppetlabs-apache"
mod 'puppetlabs_apt', :git => 'https://github.com/puppetlabs-operations/puppet-puppetlabs_apt.git', :ref => '0.0.3'

#
# Puppetboard
#

mod 'puppetboard', :git => 'https://github.com/nibalizer/puppet-module-puppetboard.git', :ref => '2.5.0'
mod 'stankevich/python', '1.7.5'

#
# PHP
#
mod 'php', :git => 'https://github.com/jippi/puppet-php'

#
# SSH
#
mod 'ssh', :git => 'https://github.com/saz/puppet-ssh'