forge 'forge.puppetlabs.com'

mod 'puppetlabs/passenger',         '0.3.0'
mod 'puppetlabs/postgresql',        '4.0.0'
mod 'puppetlabs/ruby',              '0.3.0'
mod 'puppetlabs/inifile',           '1.1.4'
mod 'puppetlabs/puppetdb',          '4.0.0'
mod 'puppetlabs/ntp',               '3.2.1'
mod 'puppetlabs/apt',               '1.6.0'
mod 'puppetlabs/concat',            '1.1.1'
mod 'puppetlabs/firewall',          '1.1.3'
mod 'puppetlabs/stdlib',            '4.3.2'
mod 'puppetlabs/vcsrepo',           '1.1.0'
mod 'puppetlabs/git',               '0.2.0'
mod 'puppetlabs/apache',            '1.1.1'
                                    
mod 'ploperations/puppet',          '0.12.0'
                                    
mod 'jfryman/nginx',                '0.1.1' #'0.0.9' #Check https://github.com/jfryman/puppet-nginx/blob/master/docs/hiera.md
                                    
mod 'saz/sudo',                     '3.0.9'
                                    
mod 'richardc/datacat',             '0.6.1'

mod 'ploperations/puppetlabs_apt',  '0.0.3'

mod 'nibalizer/puppetboard',        '2.5.0'
mod 'stankevich/python',            '1.7.11'

mod 'saz/ssh',                      '2.4.0'

mod 'php', :git => 'https://github.com/jippi/puppet-php'




##
## GitLab
##
#mod 'gitlab',               :git => 'https://github.com/sbadia/puppet-gitlab'
#mod 'gitlab_requirements',  :git => 'https://github.com/sbadia/puppet-gitlab-requirements'
#mod 'ruby',                 :git => 'https://github.com/puppetlabs/puppetlabs-ruby'
#mod 'redis',                :git => 'https://github.com/fsalum/puppet-redis'
#mod 'mysql',                :git => 'http://github.com/puppetlabs/puppetlabs-mysql'
#mod 'logrotate',            :git => 'https://github.com/evenup/evenup-logrotate'
#mod 'sysctl',               :git => 'https://github.com/thias/puppet-sysctl'
#mod 'alup/rbenv'
#
#mod 'icinga2',              :git => 'https://github.com/Icinga/puppet-icinga2'
##mod 'postgresql',           :git => 'https://github.com/puppetlabs/puppetlabs-postgresql'
#mod 'puppetlabs/mysql',     :ref => '2.3.1'
#mod 'leonardothibes/zf',    :ref => '1.0.5'
#mod 'leonardothibes/wget',  :ref => '1.0.4'